Apel's Asura Coast & Sheogorath Region Retexture
Two regions retexture and mesh replacer.

This mode is retexture and mesh replacer for Asura Coast & Sheogorath Regions.
46 Meshes has been remodeled and 48 textures done for this mode.

Includes:
-Hi-res textures 2048x2048, all region textures has been replaced;
-All rock, cliff, flora, mushroomtrees, mushrooms, etc. meshes has been remodeled;
-All meshes has new UV;
-Most meshes has extra details;
-New vertexpaint for all meshes;
-Mushroom meshes have bump and reflection now, to look more organic.

WARNING: Do not use any rock replacer for this region with this mode, all rocks has been redone in this mode!!!


==============================================
REQUIREMENTS:
==============================================

• Morrowind only

===============================================
INSTALLATION:
===============================================
- Extract all files to the Data Files directory.

- Enjoy.

===============================================
PLAYING THIS PLUGIN:
===============================================
  Just visit Asura Coast or Sheogorath Region.

===============================================
KNOWN ISSUES, BUGS OR CONFLICTS:
===============================================
* This may conflict with any retexture for Asura Coast & Sheogorath Region.
* This may conflict with any replacers for Asura Coast & Sheogorath Region.
* This mode conflict with :On The Rocks!" module of Asura Coast & Sheogorath Region.

===============================================
VERSION HISTORY
===============================================
1.0 - Initial release

===============================================
USAGE:
===============================================
  Do not allowed to be used anywhere or anyhow.
  Absolutely NOT under any circumstances.

==============================================
Contact:
==============================================
  Messenger: ApelCiH@live.ru
  Email: ApelCiH@gmail.com