Apel's Bitter Coast Region Retexture
Bitter Coast Region Retexture.

This mode is retexture for bitter coast region.
Its not completely bitter coast retexture, so install it above Connary's BC Retexture.
This version of retexture is more overhaul for Connary ones version then an independent one.
I used to recreate his moss and grass textures with more resolution, it's not his textures, i found base images on cgtextures and used to make very similar hi-res version because i like the way it looks. You can compare it with Connary's and you would see that its almost similar. It probably should been more independent in next version.

Includes:
-Hi-res textures 2048x2048
-Textures for: dirt, bark, grass, moss, scum and podplant;

There is also abit different version of dirt, if you want to use it, you should rename tx_bc_dirt2 to tx_bc_dirt.


==============================================
REQUIREMENTS:
==============================================

• Morrowind only

===============================================
INSTALLATION:
===============================================
- Extract all files to the Data Files directory.

- Enjoy.

===============================================
PLAYING THIS PLUGIN:
===============================================
  Just visit any place on Bitter Coast Region.

===============================================
KNOWN ISSUES, BUGS OR CONFLICTS:
===============================================
* This may conflict with any retexture of Bitter Coast Region.
* This mode will conflict with any scum retexture/replacer.

===============================================
VERSION HISTORY
===============================================

1.0 - Initial release

===============================================
USAGE:
===============================================
  Do not allowed to be used anywhere or anyhow.
  Absolutely NOT under any circumstances.
===============================================

Contact:
==============================================
  Messenger: ApelCiH@live.ru
  Email: ApelCiH@gmail.com