*****************************************************************

     The Elder Scrolls III
	  Morrowind:

AST Beds texture replacer by Aisis

*****************************************************************



****************************************************************

Index:
1. Installation
2. Credits & Usage

*****************************************************************

	1. Installation

*****************************************************************


1. This will replace all textures for bedsheets (not for the bedroll).
If you are using another mod that replaces these, don`t forget to
make a backup of those files before installing the new ones. There is
also a mesh replacer for the chair using the blue bed texture.(And an
extra texture I didn`t use, but would like to share.)

This is a Plugin Manager ready file. For manual instalation simply
copy the Data files folder into you Morrowind folder.


*****************************************************************

	2. Credits & Usage

*****************************************************************

The purple bed texture is based on a texture from grVulture and his
Ultimate Textures - Taps and Rugs v3.0

The fancy blue bedsheet pillow and all under pillow parts are based
on textures from the Shadows and Light Texture Replacer Pack 1 from
HeadlessWonder, which includes the work the following: Khalazaa, Qarl,
Zuldazug, Raptre, Lord Gabryael and Ayse (since I don`t know who
personally did which textures I decided to put all the names into
the credits).

You may use this any way you see fit without asking for
permission as long as you give me PROPER CREDIT and WON`T
re-release it without any changes and claim it to be your work!
Please, don`t put it on any other modding site either.

You can contact me on PES forums as Astraia or on Nexus and Official
Bethesda Forums as Aisis.