*****************************************************************

     The Elder Scrolls III
	  Morrowind:

AST Comberry texture replacer by Aisis

*****************************************************************



****************************************************************

Index:
1. Installation
2. Credits & Usage

*****************************************************************

	1. Installation

*****************************************************************


1. This will replace any file with the name Tx_comberry_01.dds in
your Data Files\Textures folder. Don`t forget to make a backup of
that file before installing the new one.

2. Copy the Tx_comberry_01.dds from this folder into your 
Data Files\Textures folder.



*****************************************************************

	2. Credits & Usage

*****************************************************************


Thanks a lot to Toccatta and Bycote from the Planet Elder Scrolls
Forum for their help and advice in fixing a major bug.


You may use this any way you see fit without asking for
permission as long as you give me PROPER CREDIT and WON`T
re-release it without any changes and claim it to be your work!
Please, don`t put it on any other modding sites.