*****************************************************************

     The Elder Scrolls III
	  Morrowind:

Redware texture replacer by Aisis

*****************************************************************



****************************************************************

Index:
1. Installation
2. Credits & Usage

*****************************************************************

	1. Installation

*****************************************************************


1. This will replace all textures for redware. If you are using
another mod that replaces these, don`t forget to make a backup of
those files before installing the new ones.

The textures are:

Tx_item_pot_redware_01.dds
Tx_item_pot_redware_02.dds
Tx_item_pot_redware_03.dds
Tx_redware_button.dds
Tx_redware_strip_01.dds
Tx_redware_strip_02.dds
Tx_redware_stripes.dds

2. Copy the files from this folder into your Data Files\Textures
folder.



*****************************************************************

	2. Credits & Usage

*****************************************************************

The texture I based my retexture on comes from Connary`s Mixed
Pottery.


You may use this any way you see fit without asking for
permission as long as you give me and Connary PROPER CREDIT
and WON`T re-release it without any changes and claim it to be
your work! Please, don`t put it on any other modding sites.