::::::::::::::::::
::   Mod INFO   ::
::::::::::::::::::

Program Name........: Dwemeri Dominion
Version.............: 1.0
Author..............: Aeven
Release Date........: 15-2-2009

:::::::::::::::::::::::::::::
:: DESCRIPTION or/and USES ::
:::::::::::::::::::::::::::::

This mod alters the Dwemer meshes introduced by the Tribunal expansion pack to use the same textures as Morrowind base game. This is recommended if you use a texture replacer, and dislike the inconsistent visuals  you receive as a result.

In the great ruins of Kemel-Ze (Tamriel Rebuilt Map 2: Antediluvian Secrets, see http://www.tamriel-rebuilt.org) the result when combined with a hi-res texture replacer is beautiful.

Recommended texture replacers include Connary's Dwemer lost (http://planetelderscrolls.gamespy.com/View.php?view=Mods.Detail&id=29044&id=5470), Darknut's Dwemer Ruin textures (http://planetelderscrolls.gamespy.com/View.php?view=Mods.Detail&id=119915&id=5688), Westly's Dwemer Texture Replacer (http://planetelderscrolls.gamespy.com/View.php?view=Mods.Detail&id=7039&id=5587)

INSTALL

Place this in your Data Files folder, most commonly found under "C:\Program Files\Bethesda Softworks\Morrowind\" (without the quote marks)

::::::::::::::
:: REQUIRED ::
::::::::::::::

Morrowind, Tribunal Expansion
