Mesh Improvements:
	By Armed_Defender.

	Version 1.6.1

  http://planetelderscrolls.gamespy.com/View.php?view=Mods.Detail&id=7459

   ** The new candle meshes that were missing flames have been fixed. **

===========================================================================
			     Table of Contents:
===========================================================================

1.	Description.
2.	Installation.
3.	Full List.
4.	Change Log.
5.	Contact Me.

===========================================================================
	1.			Description.
===========================================================================

A simple mesh replacer that replaces some of the older meshes in Morrowind.
The  new meshes fit seamlessly with the originals so no editing is  needed.
I've  put  all  the Dwemer meshes into the optional folder as  some  people
didn't like the new meshes.

===========================================================================
	2.		       Installation.
===========================================================================

To install,  just copy the folder "Meshes" into your "Morrowind/Data Files" 
folder. 
To  install  the optional meshes, which I strongly  suggest  you  do,  copy 
the  folder  "Meshes"  from  inside   the   "Optional"   folder   to   your 
"Morrowind/Data Files" folder.

No ESP is required.

===========================================================================
	3.			 Full List.
===========================================================================

Here is the full list of meshes that have been changed:

	app_g_calcinator_01			(Grandmasters Calcinator)
	app_j_calcinator_01			(-)
	app_m_calcinator_01 			(Masters Calcinator)
	app_s_calcinator_01 			(SecretMasters Calcinator)
	apparatus_a_alembic_01 			(Apprentices Alembic)
	apparatus_a_calcinator_01		(Apprentices Calcinator)
	apparatus_a_spipe_01 			(Good Skooma Pipe)
	apparatus_g_alembic_01			(Grandmasters Alembic)
	apparatus_j_alembic_01 			(Journeymans Alembic)
	apparatus_m_alembic_01			(Masters Alembic)
	apparatus_s_alembic_01			(Secretmasters Alembic)
	contain_barrel_01
	contain_barrel10
	contain_com_basket_01
	contain_com_sack_02
	contain_urn_01
	contain_urn_02
	contain_urn_03
	contain_urn_04
	contain_urn_05
	Furn_de_cushion_round_01
	Furn_de_cushion_round_02
	Furn_de_cushion_round_03
	Furn_de_cushion_round_04
	Furn_de_cushion_round_05
	Furn_de_cushion_round_06
	Furn_de_cushion_round_07
	Furn_de_chair_01
	Furn_de_chair_02
	Furn_de_chair_03
	Furn_de_ex_stool_02
	Furn_de_ex_table_02
	Furn_de_ex_table_03
	Furn_de_stool_01
	Furn_de_stool_02
	Furn_de_table_01
	Furn_de_table_02
	Furn_de_table_03
	Furn_de_table_04
	Furn_de_table_05
	Furn_de_table_06
	Furn_de_table_07
	Furn_de_table_08
	Furn_de_table_09
	furn_planter_01
	furn_planter_02
	furn_planter_03
	in_hlaalu_platform_01
	in_hlaalu_platform_02
	light_de_candle_01
	light_de_candle_02
	light_de_candle_03			(Candle)
	light_de_candle_04
	light_de_candle_05			(Redware Candle)
	light_de_candle_06			(Ceramic Candlestick)
	light_de_candle_07
	light_de_candle_08
	light_de_candle_09
	light_de_candle_10			(Candle)
	light_de_candle_11			(Candle)
	light_de_candle_12			(Candle)
	light_de_candle_13			(Candle)
	light_de_candle_14			(Candle)
	light_de_candle_15			(Brass Candlestick)
	light_de_candle_16			(Brass Candlestick)
	light_de_candle_17			(Brass Candlestick)
	light_de_candle_18			(Redware Candle)
	light_de_candle_19			(Redware Candle)
	light_de_candle_20			(Candle)
	light_de_candle_21			(Candle)
	light_de_candle_22			(Candle)
	light_de_candle_23			(Brass Candlestick)
	light_de_candle_24			(Brass Candlestick)
	light_de_candle_25
	light_de_candle_26			(Redware Candle)
	light_redware_lamp
	Misc_bowl_redware_01			(Redware Bowl)
	Misc_bowl_redware_02			(Large Redware Bowl)
	Misc_bowl_redware_03			(Redware Bowl)
	misc_com_wood_bowl_01			(Bowl)
	misc_com_wood_bowl_02			(Bowl)
	misc_com_wood_bowl_03			(Bowl)
	misc_com_wood_bowl_04			(Bowl)
	misc_com_wood_bowl_05			(Bowl)
	misc_com_wood_cup_01			(Cup)
	misc_com_wood_cup_02			(Cup)
	misc_com_wood_cup_03			(-)
	misc_com_wood_cup_04			(-)
	misc_de_goblet_01			(Goblet)
	misc_de_goblet_02			(Goblet)
	misc_de_goblet_03			(Goblet)
	misc_de_goblet_04			(Goblet)
	misc_de_goblet_05			(Goblet)
	misc_de_goblet_06			(Goblet)
	misc_de_goblet_07			(Goblet)
	misc_de_goblet_08			(Goblet)
	misc_de_goblet_09			(Goblet)
	Misc_pot_redware_01			(Redware Pot)
	Misc_pot_redware_02 			(Redware Pot)
	Misc_pot_redware_03			(Redware Pot)
	Misc_pot_redware_04 			(Redware Pot)
	Misc_redware_bowl			(Bowl)
	Misc_redware_bowl_01			(Bowl)
	Misc_redware_cup			(Cup)
	Misc_redware_flask			(Flask)
	Misc_redware_lamp			
	Misc_redware_pitcher			(Pitcher)
	Misc_redware_plate			(Plate)
	Misc_redware_platter			(Platter)
	Misc_redware_vase			(vase)

				 Optional:

	contain_dwrv_barrel00			(Keg [Large])
	contain_dwrv_barrel10			(Keg [Small])
	furn_dwrv_bed00
	furn_dwrv_bench00
	furn_dwrv_bench10
	furn_dwrv_bucket00
	furn_dwrv_fitting00
	furn_dwrv_fitting10
	furn_dwrv_fitting20
	furn_dwrv_fitting30
	furn_dwrv_fitting40
	furn_dwrv_fitting50
	misc_dwrv_artifact00			(Dwemer Cylinder)
	misc_dwrv_artifact50			(Dwemer Coherer)
	misc_dwrv_artifact60			(Dwemer Tube)
	misc_dwrv_bowl00			(Ornate Dwemer Bowl)
	misc_dwrv_coin00			(Dwemer Coin)
	misc_dwrv_goblet00			(Ornate Dwemer Goblet)
	misc_dwrv_goblet10			(Ornate Dwemer Goblet)

===========================================================================
	4.			Change  Log.
===========================================================================

1.0:
	Initial Release
.
1.1:
	Added new meshes to the Dwemer Cylinder, Coherer and Tube

1.1.1:
	Fixed glitches found on the Bowl, Coherer, Cylinder, Mug, and Tube.
		Thanks to Syrcanus for pointing these out.
	Also added a new mesh for the two Steel Dwemer Kegs as an  optional 
		extra.

1.2:
	Changed name to Mesh Improvements.
	Added new meshes for the Furn_de_chair_01 Furn_de_chair_02 
		Furn_de_chair_03 Furn_de_ex_stool_02 Furn_de_ex_table_02 
		Furn_de_ex_table_03  Furn_de_stool_01  Furn_de_stool_02 
		Furn_de_table_01  Furn_de_table_02  Furn_de_table_03 
		Furn_de_table_04  Furn_de_table_05  Furn_de_table_06 
		Furn_de_table_07 Furn_de_table_08  Furn_de_table_09 
		Contain_barrel_01 Contain_barrel10 and Both buckets.

1.3:
	Fixed errors in Furn_de_table_01 and Furn_de_chair_03. 
	Added new meshes for all the round cushions, Misc_bowl_redware_01,
		Misc_bowl_redware_02, Misc_bowl_redware_03,
		Misc_pot_redware_01, Misc_pot_redware_02,
		Misc_pot_redware_03, Misc_pot_redware_04, 
		Misc_redware_bowl, Misc_redware_bowl_01, Misc_redware_cup, 
		Misc_redware_flask, Misc_redware_lamp, 
		Misc_redware_pitcher, Misc_redware_plate, 
		Misc_redware_platter, and Misc_redware_vase

1.4:
	Redid Readme.
	Added meshes for contain_com_basket_01, contain_com_sack_02, 
		contain_urn_01, contain_urn_02, contain_urn_03,
		contain_urn_04, contain_urn_05, furn_planter_01, 
		furn_planter_02, furn_planter_03, gold_001, gold_005, 
		gold_010, gold_025, gold_100, in_hlaalu_platform_01, 
		in_hlaalu_platform_02, light_redware_lamp, 
		furn_dwrv_bed00, furn_dwrv_bench00, furn_dwrv_bench10, 
		furn_dwrv_bucket00, furn_dwrv_fitting00, 
		furn_dwrv_fitting10, furn_dwrv_fitting20, 
		furn_dwrv_fitting30, furn_dwrv_fitting40 and
		furn_dwrv_fitting50.
	Moved all Dwemer items into the  optional  folder  as  some  people 
		didn't like them.

1.5:
	Fixed glitches in the gold_010 mesh.
	Added new meshes for misc_com_wood_bowl_01, misc_com_wood_bowl_02, 
	misc_com_wood_bowl_03, misc_com_wood_bowl_04, 
	misc_com_wood_bowl_05, misc_com_wood_cup_01, misc_com_wood_cup_02, 
	misc_com_wood_cup_03, misc_com_wood_cup_04, misc_de_goblet_01, 
	misc_de_goblet_02, misc_de_goblet_03, misc_de_goblet_04, 
	misc_de_goblet_05, misc_de_goblet_06, misc_de_goblet_07, 
	misc_de_goblet_08, misc_de_goblet_09, misc_de_pitcher_01,
	light_de_candle_01, light_de_candle_02, light_de_candle_03, 
	light_de_candle_04, light_de_candle_05, light_de_candle_06, 
	light_de_candle_07, light_de_candle_08, light_de_candle_09, 
	light_de_candle_10, light_de_candle_11, light_de_candle_12, 
	light_de_candle_13, light_de_candle_14, light_de_candle_15, 
	light_de_candle_16, light_de_candle_17, light_de_candle_18, 
	light_de_candle_19, light_de_candle_20, light_de_candle_21, 
	light_de_candle_22, light_de_candle_23, light_de_candle_24, 
	light_de_candle_25, and light_de_candle_26.

1.5.1:
	Moved the new candle meshes to the optional folder as they are
		missing the flames. They have not been removed because
		I still think they are better than the orignals.

1.6:
	The new candle meshes have now been fixed, the flame and clipping
		issues have now been fixed. 
	Added new meshes for app_g_calcinator_01, app_j_calcinator_01,
		app_g_calcinator_01, app_j_calcinator_01,
		app_m_calcinator_01, app_s_calcinator_01, 
		apparatus_a_alembic_01, apparatus_a_calcinator_01,
		apparatus_a_spipe_01, apparatus_g_alembic_01,
		apparatus_j_alembic_01, apparatus_m_alembic_01 and
		apparatus_s_alembic_01.

1.6.1:
	Forgot to fix the flame for light_de_candle_14.

===========================================================================
	5.			Contact  Me.
===========================================================================

If you wish to use these  meshes in  your  mod,  please  contact  me by the 
following email, as I'd like to keep track of the meshes.
			Armed(dot)Defender(at)gmail.com

Also, if you have any suggestions of what to make next, you can also  email
me at the above address.

Thanks to Bethesda for making the original models  from  which  these  were 
	based.